# kukua-android

./: .gitignore  .project  COMMITSTRATEGY.md  README.md  import-summary.txt  q  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/kukua/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/kukua/android/: Constant.java  KukuaApp.java  LocationActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/cc/kukua/android/activity/: BaseActivity.java  BaseCharacterActivity.java  CharacterCustomizationActivity.java  CharacterCustomizationCharacterActivity.java  FirstTimeActivity.java  HomeActivity.java  HomeCharacterActivity.java  SendMessageActivity.java  SettingActivity.java  SplashActivity.java  UpdateAccountActivity.java  UpdateLocationActivity.java  UpdatePersonalInformationActivity.java
app/src/main/java/cc/kukua/android/adapters/: AppuseListAdapter.java  ChooseCharacterPagerAdapter.java  CustomizeListAdapter.java
app/src/main/java/cc/kukua/android/andengine/: BaseFragment.java  BaseGameFragment.java  SimpleBaseGameFragment.java
app/src/main/java/cc/kukua/android/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cc/kukua/android/constants/: DummyDataProvider.java
app/src/main/java/cc/kukua/android/eventbuses/: TransactFragment.java
app/src/main/java/cc/kukua/android/interfaces/: FragmentInterface.java
app/src/main/java/cc/kukua/android/model/: AppuseList.java  CustomizeList.java  DailyWeatherResponseModel.java  User.java  (+5 more)
app/src/main/materialdemolayouts/: fragment_material_theme_in_code.xml  fragment_material_theme_in_code_dialogs.xml  fragment_material_theme_in_code_snackbars.xml  fragment_material_theme_in_xml.xml  fragment_material_theme_in_xml_buttons_borderless.xml  fragment_material_theme_in_xml_buttons_no_raise.xml  fragment_material_theme_in_xml_buttons_raised.xml  fragment_material_theme_in_xml_checkboxes.xml  fragment_material_theme_in_xml_icons.xml  fragment_material_theme_in_xml_progress_indicators.xml  fragment_material_theme_in_xml_radio_buttons.xml  fragment_material_theme_in_xml_selectable_items_rect.xml  fragment_material_theme_in_xml_selectable_items_rounded_rect.xml  fragment_material_theme_in_xml_sliders.xml  fragment_material_theme_in_xml_spinners.xml  fragment_material_theme_in_xml_switches.xml  fragment_material_theme_in_xml_text_fields.xml
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  stay.xml
app/src/main/res/drawable/: advertisement_bar.xml  bg.xml  btn_back.xml  btn_bg_large.xml  btn_bg_medium.xml  btn_options.xml  btn_settings_small.xml  category_bg.xml  category_icon.xml  category_preview1.xml  category_preview2.xml  category_select_left.xml  category_select_right.xml  character_spritesheet.xml  customize_category_bg.xml  customize_credit_bg.xml  customize_list_bg.xml  customize_list_bottom.xml  customize_list_credits_logo.xml  customize_list_folded_item.xml  customize_list_item1.xml  customize_list_item2.xml  customize_list_item3.xml  customize_list_lock.xml  customize_list_top.xml  day_header.xml  day_hour_cloudy_icon.xml  day_hour_idle.xml  day_hour_rain_icon.xml  day_hour_select.xml  day_hour_sun_icon.xml  day_hour_thunder_icon.xml  edit_text_bg.xml  gps_searchbar.xml  hour_bottom_blue_round_rect.xml  hour_detail_round_rect.xml  hour_header.xml  hour_list_bg.xml  hour_list_bottom.xml  hour_list_divide.xml  (+56 more)
app/src/main/res/drawable-hdpi/: circle.xml  left_blue_round_rect.xml
app/src/main/res/layout/: activity_account_info.xml  activity_character_customization.xml  activity_character_info.xml  activity_choose_character.xml  activity_day.xml  activity_first_time.xml  activity_home.xml  activity_home_fab.xml  activity_hour.xml  activity_location.xml  activity_login.xml  activity_personal_info.xml  activity_register.xml  activity_send_message.xml  activity_setting.xml  activity_splash.xml  activity_use_info.xml  content_register.xml  day_item.xml  fragment_account_info.xml  fragment_app_usage.xml  fragment_character_one.xml  fragment_character_two.xml  fragment_home_today.xml  fragment_location.xml  fragment_material_theme_in_code.xml  fragment_material_theme_in_code_dialogs.xml  fragment_material_theme_in_code_snackbars.xml  fragment_material_theme_in_xml.xml  fragment_material_theme_in_xml_buttons_borderless.xml  fragment_material_theme_in_xml_buttons_no_raise.xml  fragment_material_theme_in_xml_buttons_raised.xml  fragment_material_theme_in_xml_checkboxes.xml  fragment_material_theme_in_xml_icons.xml  fragment_material_theme_in_xml_progress_indicators.xml  fragment_material_theme_in_xml_radio_buttons.xml  fragment_material_theme_in_xml_selectable_items_rect.xml  fragment_material_theme_in_xml_selectable_items_rounded_rect.xml  fragment_material_theme_in_xml_sliders.xml  fragment_material_theme_in_xml_spinners.xml  (+8 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cc/kukua/android/: ExampleUnitTest.java
(+58 files in other folders)
