[33mecc761a[m Merge pull request #21 from kukua/feater/appusage
[33m4c23561[m Implement app usage mock up
[33md24a56d[m Merge pull request #20 from kukua/feature/loginSimulation
[33m8e4b1e0[m Simulate Login endpoint call
[33m1c1d4f5[m Fix image SVG import
[33m0410962[m Merge pull request #19 from kukua/patch/removeToolbarShadow
[33m1152a57[m Remove Toolbar Shadow
[33m8c842b3[m Merge pull request #18 from kukua/feature/pickLocationMockup
[33m3ddf1b6[m Request GPS turned on on Location screen
[33m3953377[m update UI
[33mf3c6c0d[m Merge pull request #17 from kukua/feature/appUsageMockup
[33mc883bee[m Add Click Listener
[33m3d946d3[m Update App Usage muckup to look like mockup
[33m9a58c63[m Merge pull request #16 from kukua/updatetheme
[33m105b573[m Add setting
[33m173f89b[m Remove IDE specific files from commit
[33ma11bea1[m Merge pull request #15 from kukua/updatetheme
[33m48afb4d[m Adjust Text.Title
[33m1566d39[m Merge pull request #14 from kukua/updatetheme
[33m331175b[m Implement account mockup
[33mf91cf5d[m Implement personal info mockup
[33mc9fab1e[m Merge pull request #13 from kukua/updatetheme
[33mc3c8707[m text styles
[33m2708a22[m initial sytle
[33m91b8822[m add initial theme directory
[33m688e9dd[m Remove andengine build
[33m8d31ceb[m fix location bug, request for permission
[33me8f8b4b[m Set multiDexEnabled true
[33me225773[m add remaining dummy end points
[33mfc10d87[m Improve the gitignore
[33m453371b[m Improve gitignore
[33m09afd9e[m Merge pull request #11 from kukua/feature/dayView
[33m952a5c6[m remove unused activity
[33m7e2d264[m Add message, settings and other place holder widget on homescreen
[33mfe08527[m Add new hockey app
[33md895a41[m link hockey app
[33m5768596[m Merge pull request #10 from kukua/feature/sendAndGetGPS
[33m4a532c0[m Fine tune user location UI
[33mbec54bb[m Get user location
[33mac3dd30[m Add Place Autocomplete
[33md9d3e49[m Merge pull request #9 from kukua/patch/updateUserRegisterationFlow
[33mf814a33[m - Add Fragment animation - Add Location activity
[33m72b5334[m Merge pull request #8 from kukua/patch/updateUserRegisterationFlow
[33mb46d1e0[m Resolve conflict
[33m961e14d[m IDE autogenerated
[33m7c329ea[m  Add dummy button icon for missing icon
[33m76df0c8[m Add App usage fragment
[33m53952aa[m Refactor Fragments
[33mb14bce1[m Add Account detail and Personal Info Fragment
[33m3b5fe82[m Merge pull request #7 from kukua/feature/andengine
[33m98448ee[m Angegine is now working
[33m9203aa0[m Add other configs
[33m6604e11[m Add Dummy String data class
[33mac82694[m Add AndEngine-GLES2-AnchorCenter module support
[33mcd0d907[m Add UI and LOG Util
[33mc32448a[m Anengine initial
[33m6be771d[m Complete First Reg Screen Fragment call
[33m9770852[m - Add Fragment transaction Interface - Add EventBus
[33m8b859ca[m Merge pull request #6 from kukua/patch/updateLoginUI
[33me1aa1fd[m Bring back origin Login with server call
[33md4c4f8a[m add dummy icon for missing icon
[33m225aeb4[m Merge pull request #5 from kukua/feature/wireframes
[33m8455b49[m organize flow
[33m9681fe4[m Merge pull request #4 from kukua/feature/workonui
[33me4f67dd[m Merge remote-tracking branch 'origin/feature/workonui' into feature/workonui
[33mba072fd[m Apply green theme
[33maa4dc92[m apply theme
[33m702685b[m Merge pull request #3 from kukua/feature/azuresdk
[33m70f1c91[m Add hockeyapp keys
[33ma209fdc[m Merge pull request #2 from kukua/feature/azuresdk
[33m5597fbf[m Add menu inflater
[33m8aa6ef4[m Check for updates
[33m5489b58[m Add crash reporter
[33md47a4c8[m Add crash reporter
[33m5a790cf[m Add metrics manager
[33m3261d2c[m add application insights
[33mecb29d5[m apply theme
[33md4031e5[m Merge pull request #1 from kukua/feature/workonui
[33m4598917[m Add icons
[33m60a230d[m Add commit strategy
[33m9733983[m Merge branch 'master' of https://github.com/kukua/kukua-android
[33m4349865[m Add material design readme
[33meda37e6[m Simulate Login and Registration
[33mc4550be[m Updated SDK Versions, Add Retrofit dependency lib
[33m7b1cec1[m moved login button up
[33md7f0fd1[m added base for styling
[33m0d46d16[m initial project
[33mbf5bffd[m Initial commit
