<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@+id/llAppUseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/toolbar_title"
            android:layout_gravity="left"
            android:layout_marginTop="9dp"
            android:src="@drawable/btn_back"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:weightSum="8"
            android:id="@+id/menu_date"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="2"
                android:background="@drawable/left_white_round_rect"
                android:layout_width="2dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/left_blue_now_round_rect"
                    android:textColor="@color/colorWhite"
                    android:text="now"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    style="@style/TextStyle.Hour.Title"
                    />
                <TextView
                    android:textColor="@color/colorAccent"
                    android:text="9"
                    android:textSize="25sp"
                    style="@style/TextStyle.Hour.Title"
                    />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    />
                <TextView
                    android:textColor="@color/colorAccent"
                    android:text="AM"
                    android:layout_marginTop="1dp"
                    android:textSize="15sp"
                    style="@style/TextStyle.Hour.Title"
                    />

            </LinearLayout>
            <ImageView
                android:layout_weight="0.2"
                android:background="@color/colorPrimary"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/right_blue_round_rect"
                android:layout_weight="6"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:weightSum="5">
                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorWhite"
                        android:text="SUNNY"
                        android:layout_marginTop="1dp"
                        android:textSize="20sp"
                        style="@style/TextStyle.Hour.Title"
                        />
                    <ImageView
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                    <ImageView
                        android:src="@drawable/day_hour_sun_icon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_weight="0.2"
                    android:background="@color/colorPrimary"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1.9"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_height="50dp"
                        style="@style/TextStyle.Home.Temperature"
                        android:layout_width="142dp">
                        <TextView
                            android:background="@color/backgroundColor"
                            android:id="@+id/menu_temperature_text"
                            android:text="27"
                            android:textSize="30sp"
                            style="@style/TextStyle.Home.Temperature"
                            android:layout_alignParentTop="true"
                            android:layout_alignEnd="@+id/textView3"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:text="o"
                            android:textSize="15dp"
                            android:textColor="@color/colorWhite"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:id="@+id/textView2"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="C"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/colorWhite"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:layout_alignBaseline="@+id/menu_temperature_text"
                            android:layout_alignBottom="@+id/menu_temperature_text"
                            android:layout_alignStart="@+id/textView2"/>
                    </RelativeLayout>
                    <ImageView
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                    <TextView
                        android:textColor="@color/colorWhite"
                        android:text="15% RAIN"
                        android:layout_marginTop="1dp"
                        android:textSize="20sp"
                        style="@style/TextStyle.Hour.Title"
                        android:layout_width="150dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/advert_lowersection"
        android:layout_below="@+id/llAppUseCategory">

        <LinearLayout
            android:weightSum="20"
            android:orientation="vertical"
            android:background="@drawable/hour_detail_round_rect"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="2"
                android:weightSum="7"
                android:orientation="horizontal"
                android:background="@drawable/hour_top_blue_round_rect"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/colorWhite"
                    android:text="Temperature"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    style="@style/TextStyle.Hour.Title"
                    />
                <ImageView
                    android:layout_weight="0.1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    style="@style/TextStyle.Home.Temperature"
                    android:layout_width="0dp">
                    <TextView
                        android:background="@color/backgroundColor"
                        android:id="@+id/menu_temperature_text"
                        android:text="27"
                        android:textSize="18sp"
                        style="@style/TextStyle.Home.Temperature"
                        android:layout_alignBaseline="@+id/textView2"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:text="o"
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="8dp"
                        android:layout_height="10dp"
                        android:id="@+id/textView2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="12"
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:weightSum="7"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/colorWhite"
                    android:text="Humidity"
                    android:textStyle="normal"
                    android:layout_gravity="center|center_vertical"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    style="@style/TextStyle.Hour.Title"
                    />
                <ImageView
                    android:layout_weight="0.1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    style="@style/TextStyle.Home.Temperature"
                    android:layout_width="0dp">
                    <TextView
                        android:background="@color/backgroundColor"
                        android:id="@+id/menu_temperature_text"
                        android:text="27"
                        android:textSize="18sp"
                        style="@style/TextStyle.Home.Temperature"
                        android:layout_alignBaseline="@+id/textView2"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:text="o"
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="8dp"
                        android:layout_height="10dp"
                        android:id="@+id/textView2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:weightSum="7"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/colorWhite"
                    android:text="Wind"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_width="wrap_content"
                    style="@style/TextStyle.Hour.Title"
                    />
                <ImageView
                    android:layout_weight="0.1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_height="30dp"
                    style="@style/TextStyle.Home.Temperature"
                    android:layout_width="0dp">
                    <TextView
                        android:background="@color/backgroundColor"
                        android:id="@+id/menu_temperature_text"
                        android:text="NW 20"
                        android:textSize="18sp"
                        style="@style/TextStyle.Home.Temperature"
                        android:layout_alignBaseline="@+id/textView2"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:text="m/s"
                        android:textSize="8dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:id="@+id/textView2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="11dp"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:weightSum="7"
                android:orientation="horizontal"
                android:background="@drawable/hour_bottom_blue_round_rect"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/colorWhite"
                    android:text="Rain"
                    android:layout_gravity="center|center_vertical"

                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    style="@style/TextStyle.Hour.Title"
                    />
                <ImageView
                    android:layout_weight="0.1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_height="30dp"
                    style="@style/TextStyle.Home.Temperature"
                    android:layout_width="0dp">
                    <TextView
                        android:background="@color/backgroundColor"
                        android:id="@+id/menu_temperature_text"
                        android:text="13"
                        android:textSize="18sp"
                        style="@style/TextStyle.Home.Temperature"
                        android:layout_alignBaseline="@+id/textView2"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:text="mm"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:id="@+id/textView2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="11dp"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_nav"
            android:layout_width="41dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/menu_prev">

            <TextView
                android:id="@+id/menu_prev_day"
                android:text="25"
                style="@style/TextStyle.Home.Navigation"
                />
            <TextView
                android:id="@+id/menu_prev_month"
                android:text="08"
                style="@style/TextStyle.Home.Navigation"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_nav"
            android:layout_width="41dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/menu_next">

            <TextView
                android:id="@+id/menu_next_day"
                android:text="26"
                style="@style/TextStyle.Home.Navigation"
                />
            <TextView
                android:id="@+id/menu_next_month"
                android:text="08"
                style="@style/TextStyle.Home.Navigation"
                />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:weightSum="8"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/advert_lowersection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:src="@drawable/advertisement_bar"
            android:layout_width="274dp"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent"
            android:layout_weight="6.86"/>
        <ImageView
            android:src="@drawable/btn_options"
            android:layout_width="72dp"
            android:layout_height="74dp"/>

    </LinearLayout>
</RelativeLayout>