<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@+id/llAppUseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_weight="1"
        android:id="@+id/menu_calendar"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|left"
        android:background="@drawable/menu_calendar">

        <TextView
            android:id="@+id/menu_calendar_day_word"
            android:text="Wednesday"
            style="@style/TextStyle.Home.Calendar"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/menu_calendar_day"
            android:text="25"
            style="@style/TextStyle.Home.Navigation"
            />
        <TextView
            android:id="@+id/menu_calendar_month"
            android:text="AUGUST"
            style="@style/TextStyle.Home.Calendar"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:id="@+id/menu_temperature"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|left">

            <RelativeLayout
                android:background="@color/backgroundColor"
                style="@style/TextStyle.Home.Temperature"
                >
                <TextView
                    android:background="@color/backgroundColor"
                    android:id="@+id/menu_temperature_text"
                    android:text="27"
                    style="@style/TextStyle.Home.Temperature"
                    />
                   <TextView
                       android:text="o"
                       android:textColor="@color/colorWhite"
                       android:layout_width="10dp"
                       android:layout_height="15dp"
                       android:layout_marginEnd="53dp"
                       android:layout_marginTop="17dp"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentEnd="true"
                       android:id="@+id/textView2"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="C"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/menu_temperature_text"
                    android:layout_alignBottom="@+id/menu_temperature_text"
                    android:layout_alignStart="@+id/textView2"/>
            </RelativeLayout>

            <TextView
                android:background="@drawable/list_bottom"
                android:id="@+id/menu_temperature_word"
                style="@style/TextStyle.Home.Calendar"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="very rainy (83%)"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="53dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|left">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/menu_share"
                android:background="@drawable/menu_share"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/menu_sms"
                android:background="@drawable/menu_messages"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/weather_details"
        android:layout_below="@+id/llAppUseCategory">

        <android.support.v4.view.ViewPager
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/left_nav"
            android:layout_width="41dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/menu_prev">

            <TextView
                android:id="@+id/menu_prev_day"
                android:text="25"
                style="@style/TextStyle.Home.Navigation"
                />
            <TextView
                android:id="@+id/menu_prev_month"
                android:text="08"
                style="@style/TextStyle.Home.Navigation"
                />
        </LinearLayout>
        <org.andengine.opengl.view.RenderSurfaceView
            android:layout_weight="3"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:id="@+id/xml_rendersurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/right_nav"
            android:layout_width="41dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/menu_next">

            <TextView
                android:id="@+id/menu_next_day"
                android:text="26"
                style="@style/TextStyle.Home.Navigation"
                />
            <TextView
                android:id="@+id/menu_next_month"
                android:text="08"
                style="@style/TextStyle.Home.Navigation"
                />
        </LinearLayout>
    </FrameLayout>


    <TextView
        style="@style/TextStyle.Home.WeatherDetails"
        android:id="@+id/weather_details"
        android:layout_weight="6"
        android:background="@drawable/menu_swipe_up"
        android:text="Weather details"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/advert_lowersection"/>
    <LinearLayout
        android:weightSum="8"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/advert_lowersection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:src="@drawable/advertisement_bar"
            android:layout_width="274dp"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent"
            android:layout_weight="6.86"/>
        <ImageView
            android:id="@+id/iv_settings"
            android:src="@drawable/btn_options"
            android:onClick="openSettings"
            android:layout_width="72dp"
            android:layout_height="74dp"/>

    </LinearLayout>
   </RelativeLayout>