<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_subtitle"
            style="@style/TextStyle.Title"
            android:layout_gravity="center_horizontal"
            android:text=""/>


        <EditText
            android:id="@+id/edit_location"
            style="@style/EditLocationTextStyle"
            android:layout_width="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:onClick="onClick"/>


        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="90dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_proceed"
        style="@style/ButtonStyle.Button.Large"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="onClick"
        android:text="Next"/>
</RelativeLayout>

