<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle.Title"
            android:layout_gravity="center_horizontal"
            android:text="Great! Create your own account below to get started!"/>

        <TextView
            style="@style/TextStyle.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name"
            />

        <EditText
            android:id="@+id/et_first_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            style="@style/TextStyle.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name"
            />

        <EditText
            android:id="@+id/et_last_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:inputType="text"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_reg"
        style="@style/ButtonStyle.Button.Large"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Next"/>
</RelativeLayout>